# This is an example of a .env file.
# Copy this file to .env and fill in the values.

# Server configuration
NODE_ENV=
PORT=

# Database configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# JWT configuration 
JWT_SECRET=
JWT_EXPIRES_IN=