# This is an example of a .env file.
# Copy this file to .env and fill in the values.

# Server configuration
NODE_ENV=
PORT=

# Database configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# URL for the database connection, its user
DATABASE_URL=

# JWT configuration 
JWT_SECRET=
JWT_EXPIRES_IN=

# SWAPI URL
SWAPI_URL=